#Banco de Dados 1
registrogeral.jpa.hibernate.ddl-auto=create
registrogeral.datasource.url=jdbc:mysql://localhost:3306/registrogeral?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
registrogeral.datasource.username=root
registrogeral.datasource.password=1234
registrogeral.datasource.driverClassName=com.mysql.jdbc.Driver
registrogeral.session.jdbc.initialize-schema=always
registrogeral.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Banco de Dados 2
registrogeral2.jpa.hibernate.ddl-auto=create
registrogeral2.datasource.url=jdbc:mysql://localhost:3307/registrogeral2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
registrogeral2.datasource.username=root
registrogeral2.datasource.password=1234
registrogeral2.datasource.driverClassName=com.mysql.jdbc.Driver
registrogeral2.session.jdbc.initialize-schema=always
registrogeral2.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Banco de Dados 3
registrogeral3.jpa.hibernate.ddl-auto=create
registrogeral3.datasource.url=jdbc:mysql://localhost:3308/registrogeral3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
registrogeral3.datasource.username=root
registrogeral3.datasource.password=1234
registrogeral3.datasource.driverClassName=com.mysql.jdbc.Driver
registrogeral3.session.jdbc.initialize-schema=always
registrogeral3.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect